ENGLISH :

By installing or using this font, you are agree to the Product Usage Agreement:

1. This font is ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!

2. You are requires a license for PROMOTIONAL or COMMERCIAL use.

3. CONTACT ME before any Promotional or Commercial Use!

If you want to use this font for COMMERCIAL,
You need a commercial license that can be purchased in one of my shops:

- https://attype.com/

Email Support :
hello@attype.com

Thank you 
-------------------------------------------------------------------------------
GET FREE FONT WITH LICENSE HERE >> https://attype.com/freebies/
-------------------------------------------------------------------------------
INDONESIA :

Dengan meng-install font ini, anda dianggap mengerti dan menyetujui semua syarat dan ketentuan penggunaan font dibawah ini:

1. Font ini hanya dapat digunakan untuk keperluan "Personal Use", atau untuk keperluan yang sifatnya tidak "komersil", alias tidak menghasilkan profit atau keuntungan dari hasil memanfaatkan/menggunakan font saya. Baik itu untuk individu, Agensi Desain Grafis, Percetakan, atau Perusahaan/Korporasi.

2. DILARANG KERAS menggunakan atau memanfaatkan font ini untuk kepeluan Komersial, baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphics, Youtube, atau untuk Kemasan Produk ( baik Fisik ataupun Digital) atau Media apapun dengan tujuan menghasilkan profit/keuntungan.

3. Apabila anda melanggar/menggunakan untuk kebutuhan komersil tanpa membeli lisensinya terlebih dahulu, anda akan dikenakan biaya minimal Rp 20.000.000 (Dua Puluh Juta Rupiah)

Lisensi font ini bisa anda beli di :
- https://attype.com/

Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi saya:
- Email Support : hello@attype.com 

Terima kasih Banyak